<!DOCTYPE html>
<html>

<head>
    <meta charset="EUC_KR">
    <style>
        /*
        block level element
        
        h2{
            border-width: 5px;
            border-color: red;
            border-style:  solid;
        }
         
        inline lleve element
        
        a{
            border-width: 5px;
            border-color: red;
            border-style:  solid;
        }
        단순화
        */
        h2,
        a {
            border: 5px solid red;
            padding: 20px;
            display: block;
            width: 100px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <h2><a href="www.naver.com">CSS</a></h2>
    <p>
        종속형 시트 또는 캐스케이딩 스타일 시트는 마크업 언어가 실제 표시되는 방법을 기술하는 언어로, HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다. W3C의 표준이며, 레이아웃과
        <br>스타일을 정의할 때의 자유도가 높다.
    </p>

</body>

</html>